//砝码称重问题  洛谷P2347
#include <iostream>
#include <cstring>

using namespace std;

int c[8],cnt(0),b[8];//注意开数组时要开大几个，可以避免数组越界。
bool a[1002];//全局变量一般初值为0

int main() {
    for(int i=1；i<6;i++)
		cin>>b[i];
    for(c[1]=0; c[1]<=b[1]; c[1]++)//每一个都枚一次
        for(c[2]=0; c[2]<=b[2]; c[2]++)//我一开始定数组，就是为了少设变量
            for(c[3]=0; c[3]<=b[3]; c[3]++)//从用0个开始，一直到有几个
                for(c[4]=0; c[4]<=b[4]; c[4]++)
                    for(c[5]=0; c[5]<=b[5]; c[5]++)
                        for(c[6]=0; c[6]<=b[6]; c[6]++)
                            if(!c[1]&&!c[2]&&!c[3]&&!c[4]&&!c[5]&&!c[6]);//不能全部不用
                            else if(a[c[1]+c[2]*2+c[3]*3+c[4]*5+c[5]*10+c[6]*20]==0) {//如果没有摆出过这一种重量
                                a[c[1]+c[2]*2+c[3]*3+c[4]*5+c[5]*10+c[6]*20]=1;//赋为摆出过
                                cnt++;//累加器加一个方案
                            }
    cout<<"Total="<<cnt;//输出
    return 0;
}

//讲解：这个题就是一个大暴力水题，通过模拟每一种可能来计算一共有多少种可能，思维复杂度约等于0，代码复杂度也约等于0，只要细心这种题一定能一遍AC。